[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.7-django.dev,py2.7-django1.5,py2.7-django1.4,py2.7-django1.3,py2.6-django.dev,py2.6-django1.5,py2.6-django1.4,py2.6-django1.3

[testenv]
setenv =
       PYTHONPATH = {toxinidir}
commands =
         {toxinidir}/test.sh
deps = 

[testenv:py2.7-django.dev]
basepython = python2.7
deps = https://github.com/django/django/zipball/master
     {[testenv]deps}

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django>=1.5,<1.6
     {[testenv]deps}

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django>=1.4,<1.5
     {[testenv]deps}

[testenv:py2.7-django1.3]
basepython = python2.7
deps = django>=1.3,<1.4
     {[testenv]deps}

[testenv:py2.7-django1.2]
basepython = python2.7
deps = django>=1.2,<1.3
     {[testenv]deps}


[testenv:py2.6-django.dev]
basepython = python2.6
deps = https://github.com/django/django/zipball/master
     {[testenv]deps}

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django>=1.5,<1.6
     {[testenv]deps}

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django>=1.4,<1.5
     {[testenv]deps}

[testenv:py2.6-django1.3]
basepython = python2.6
deps = django>=1.3,<1.4
     {[testenv]deps}

[testenv:py2.6-django1.2]
basepython = python2.6
deps = django>=1.2,<1.3
     {[testenv]deps}
