[tox]
envlist=py27-1.3,py27-1.4,py27-dev

[testenv]
commands =
    python {toxinidir}/example/manage.py test provider oauth2 -v2
deps =
    -r{toxinidir}/requirements.txt

[testenv:py27-1.3]
basepython = python2.7
deps =
    django >=1.3.1, <1.4

[testenv:py27-1.4]
basepython = python2.7
deps =
    django >=1.4.0, <1.5

[testenv:py27-dev]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
