[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
downloadcache = {toxworkdir}/cache/
envlist = py3.6-django{2.1,2.2,3.0,3.1}

[testenv]
setenv =
       PYTHONPATH = {toxinidir}
commands =
         {toxinidir}/test.sh
deps =

[travis]
python =
  3.6: py3.6-django{2.1,2.2,3.0,3.1}

[testenv:py3.6-django2.0]
basepython = python3.6
deps = Django>=2.0,<2.1
     {[testenv]deps}

[testenv:py3.6-django2.1]
basepython = python3.6
deps = Django>=2.1,<2.2
     {[testenv]deps}

[testenv:py3.6-django2.2]
basepython = python3.6
deps = Django>=2.2,<3.0
     {[testenv]deps}

[testenv:py3.6-django3.0]
basepython = python3.6
deps = Django>=3.0,<3.1
     {[testenv]deps}

[testenv:py3.6-django3.1]
basepython = python3.6
deps = Django>=3.1
     {[testenv]deps}
