[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
downloadcache = {toxworkdir}/cache/
envlist = py{3.8,3.9,3.10}-django{3.0,3.1,3.2,4.0,4.1}

[testenv]
setenv =
       PYTHONPATH = {toxinidir}
commands =
         {toxinidir}/test.sh
deps =

[travis]
python =
  3.8: py3.8-django{3.0,3.1,3.2,4.0,4.1}


[testenv:py3.8-django3.0]
basepython = python3.8
deps = Django>=3.0,<3.1
     {[testenv]deps}

[testenv:py3.8-django3.1]
basepython = python3.8
deps = Django>=3.1,<3.2
     {[testenv]deps}

[testenv:py3.8-django3.2]
basepython = python3.8
deps = Django>=3.2,<4.0
     {[testenv]deps}

[testenv:py3.8-django4.0]
basepython = python3.8
deps = Django>=4.0,<4.1
     {[testenv]deps}

[testenv:py3.8-django4.1]
basepython = python3.8
deps = Django>=4.1,<4.2
     {[testenv]deps}
